<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollageCell" customModule="SimpleCameraApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-t0-RXq" userLabel="CameraPreview" customClass="CameraPreview" customModule="SimpleCameraApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="278"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-bR-iux" userLabel="LineView">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="278"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-vB-J9K">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="278"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="mDZ-S8-mMZ" appends="YES" id="BkO-pV-AuH"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7nL-t0-RXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1kP-Le-hNZ"/>
                <constraint firstItem="7nL-t0-RXq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2pu-ho-e2K"/>
                <constraint firstAttribute="trailing" secondItem="7nL-t0-RXq" secondAttribute="trailing" id="AgF-nL-dXt"/>
                <constraint firstItem="pZ6-bR-iux" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cjx-BZ-ybB"/>
                <constraint firstItem="pZ6-bR-iux" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G7Z-zU-jNe"/>
                <constraint firstAttribute="trailing" secondItem="pZ6-bR-iux" secondAttribute="trailing" id="GGi-SD-tTa"/>
                <constraint firstAttribute="bottom" secondItem="7nL-t0-RXq" secondAttribute="bottom" id="LKz-nx-xtb"/>
                <constraint firstAttribute="bottom" secondItem="pZ6-bR-iux" secondAttribute="bottom" id="NJf-to-0sT"/>
                <constraint firstAttribute="trailing" secondItem="zJE-vB-J9K" secondAttribute="trailing" id="ZFX-Qw-Qkn"/>
                <constraint firstAttribute="bottom" secondItem="zJE-vB-J9K" secondAttribute="bottom" id="mSh-zy-p44"/>
                <constraint firstItem="zJE-vB-J9K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mbd-GZ-aGp"/>
                <constraint firstItem="zJE-vB-J9K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rhc-Zd-ivO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraPreview" destination="7nL-t0-RXq" id="hmU-7W-tzM"/>
                <outlet property="imageScrollView" destination="zJE-vB-J9K" id="zvA-lm-o8Q"/>
                <outlet property="lineView" destination="pZ6-bR-iux" id="eRG-H3-fqN"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="369"/>
        </view>
        <tapGestureRecognizer id="mDZ-S8-mMZ">
            <connections>
                <action selector="imageScrollViewTapped:" destination="iN0-l3-epB" id="jxX-kt-qo3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
