<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YxB-LI-JKa">
                                <rect key="frame" x="0.0" y="382" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6W2-zm-yK5">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_camera_48pt"/>
                                        <connections>
                                            <segue destination="Wh9-KQ-eC3" kind="popover" popoverAnchorView="6W2-zm-yK5" id="aP3-p2-Viu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="znG-1x-HEh">
                                        <rect key="frame" x="64" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_dashboard_48pt"/>
                                        <connections>
                                            <segue destination="HLN-mE-vpw" kind="popover" popoverAnchorView="znG-1x-HEh" id="1kV-fa-scs">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nu1-6L-ozH">
                                        <rect key="frame" x="137" y="17" width="94" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="DragAndDrop"/>
                                        <connections>
                                            <segue destination="PGD-g6-TXR" kind="modal" id="O0L-FN-ajW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="785.73333333333335"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bMX-C2-epW">
            <objects>
                <viewController id="Wh9-KQ-eC3" customClass="CameraViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iu-ua-p0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rRP-Vj-vrY" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LyS-8o-dkZ">
                                        <rect key="frame" x="8" y="25" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="ic_navigate_before_48pt"/>
                                        <connections>
                                            <action selector="onTouchBackButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="aWs-nU-9x5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yFE-5Q-7EZ">
                                        <rect key="frame" x="288" y="37" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_camera_filter_64pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uqa-KB-lsv">
                                        <rect key="frame" x="136" y="25" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_camera_48pt"/>
                                        <connections>
                                            <action selector="onTouchDownControl:" destination="Wh9-KQ-eC3" eventType="touchDown" id="qV9-i8-Ygs"/>
                                            <action selector="onTouchShotButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="jHV-Mx-ggx"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchCancel" id="EjA-H4-WCB"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchUpOutside" id="eex-E0-uGq"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="hJM-jH-tpq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Opn-c2-aFb" customClass="CameraPreview" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zIU-6a-8Qa">
                                        <rect key="frame" x="136" y="10" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_timer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1kp-DT-uKE">
                                        <rect key="frame" x="225" y="10" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_wb_sunny"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Sge-mN-90b" customClass="CameraPreview" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J5u-fZ-dkV">
                                <rect key="frame" x="268" y="16" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_flash_auto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wNn-Sm-quI">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_cached"/>
                                <connections>
                                    <action selector="onTouchCameraToggleButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="zdW-Fj-yxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraFlashButton" destination="J5u-fZ-dkV" id="PGp-CW-Oh1"/>
                        <outlet property="cameraPreview" destination="Sge-mN-90b" id="o6z-mV-SPZ"/>
                        <outlet property="cameraShotButton" destination="Uqa-KB-lsv" id="H5G-AO-L4S"/>
                        <outlet property="cameraToggleButton" destination="wNn-Sm-quI" id="rj6-ao-NIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-Bt-V0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.26666666666665" y="483.74666666666667"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="g3p-Z8-7SS">
            <objects>
                <viewController id="nAp-ti-E33" customClass="EditViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5R-G1-6hu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1WX-eB-BMd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="ic_text_fields" id="TJw-BT-4c0"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Sfr-4r-w9y"/>
                                    <barButtonItem image="ic_crop" id="ecM-nK-FRo"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" id="MG5-cs-V2m">
                                <rect key="frame" x="0.0" y="118" width="320" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="TTH-JT-krn">
                                <rect key="frame" x="85" y="269" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nAp-ti-E33" id="tbU-b9-HF3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pictureImageView" destination="MG5-cs-V2m" id="t4D-gg-p54"/>
                        <outlet property="textView" destination="TTH-JT-krn" id="qSq-jT-2KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-bL-8JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.66666666666663" y="483.74666666666667"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="bgz-Vs-Duz">
            <objects>
                <viewController id="HLN-mE-vpw" customClass="CollageViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaR-oi-6IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="69V-hs-Shs" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GAs-MK-7fB">
                                        <rect key="frame" x="8" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8TI-YA-kPc">
                                        <rect key="frame" x="280" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_undo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="O6r-Re-TXS" userLabel="LayeredToolbar">
                                <rect key="frame" x="0.0" y="484" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aeA-Qw-6qB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="프레임 조절" image="ic_zoom_out_map"/>
                                        <connections>
                                            <action selector="onTouchFrameControlButton:" destination="HLN-mE-vpw" eventType="touchUpInside" id="8lS-ca-SBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nwu-It-7b7">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="배경 선택" image="ic_panorama"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="07O-zz-F2s">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="ic_navigate_before" id="T1q-zw-OLY">
                                        <connections>
                                            <action selector="onTouchBackButton:" destination="HLN-mE-vpw" id="mC0-Q0-uZi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qg5-Zv-xXt"/>
                                    <barButtonItem image="ico_multi_01.png" id="MbU-As-Nn0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8BQ-vt-qW2"/>
                                    <barButtonItem image="ic_text_format" id="gBz-Yn-MRC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H6W-M3-9g3"/>
                                    <barButtonItem image="ic_filter_vintage" id="xyr-Ju-87F"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TYV-Uh-c6K"/>
                                    <barButtonItem image="ic_save" id="zWV-sf-Sng"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="a7a-n4-kPL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="uPW-Bc-tgE" customClass="CollageView" customModule="SimpleCameraApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="98" width="288" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="Jo4-8Z-txf" userLabel="LayoutControlView">
                                        <rect key="frame" x="0.0" y="444" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="sn0-sE-3uM" userLabel="layoutIntervalControlView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="DuT-NK-fyg" userLabel="intervalProgressView">
                                                        <rect key="frame" x="20" y="19" width="120" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ha4-fx-pqD" userLabel="intervalControlButton" customClass="RadioButton" customModule="SimpleCameraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="ic_radio_button_unchecked"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="bwS-o9-DsN" userLabel="layoutRoundControlView">
                                                <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="OrH-zI-neB" userLabel="roundProgressView">
                                                        <rect key="frame" x="20" y="19" width="120" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9H-eM-CR4" userLabel="roundControlButton" customClass="RadioButton" customModule="SimpleCameraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="ic_radio_button_unchecked"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collageView" destination="uPW-Bc-tgE" id="JWu-Vr-ViD"/>
                        <outlet property="intervalControlButton" destination="Ha4-fx-pqD" id="d8e-uk-Sfk"/>
                        <outlet property="intervalProgressView" destination="DuT-NK-fyg" id="KYZ-lb-n8K"/>
                        <outlet property="layoutControlView" destination="Jo4-8Z-txf" id="P6k-F3-hAC"/>
                        <outlet property="roundControlButton" destination="a9H-eM-CR4" id="4N7-na-Nmy"/>
                        <outlet property="roundProgressView" destination="OrH-zI-neB" id="ZOK-QL-jgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNG-0V-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.06666666666666" y="1110.4400000000001"/>
        </scene>
        <!--Drag And Drop View Controller-->
        <scene sceneID="VQW-wu-62c">
            <objects>
                <viewController id="PGD-g6-TXR" customClass="DragAndDropViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frW-JO-s8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="S5H-42-6Vc" customClass="CellView" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1.jpg" id="kem-WV-ffu">
                                        <rect key="frame" x="36" y="74" width="78" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fHL-6D-CKr" appends="YES" id="paA-j0-g8f"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="yqp-Ho-Qwl" customClass="CellView" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="304" width="160" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YVj-ad-KIy" appends="YES" id="RJa-vh-4WN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="RBg-84-Hbb" customClass="CellView" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="20" width="160" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UDO-6d-dr6" appends="YES" id="LYU-Rq-1jl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="ERM-j8-0Pt" customClass="CellView" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304" width="160" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.62352941179999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iq3-Iq-Q3P" appends="YES" id="KxD-MF-x2K"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="kem-WV-ffu" id="bkr-Yj-PcM"/>
                        <outlet property="view1" destination="S5H-42-6Vc" id="G9l-AL-2Se"/>
                        <outlet property="view2" destination="RBg-84-Hbb" id="MOj-6f-fUb"/>
                        <outlet property="view3" destination="ERM-j8-0Pt" id="isZ-R3-cPm"/>
                        <outlet property="view4" destination="yqp-Ho-Qwl" id="Xt3-O6-YsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0m-nQ-yN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fHL-6D-CKr" userLabel="View1_Long Press Gesture Recognizer">
                    <connections>
                        <action selector="cellLongPressed:" destination="PGD-g6-TXR" id="XMl-zC-Pcz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UDO-6d-dr6" userLabel="View2_Long Press Gesture Recognizer">
                    <connections>
                        <action selector="cellLongPressed:" destination="PGD-g6-TXR" id="6P8-4z-a7s"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iq3-Iq-Q3P" userLabel="View3_Long Press Gesture Recognizer">
                    <connections>
                        <action selector="cellLongPressed:" destination="PGD-g6-TXR" id="3lI-CM-UEk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YVj-ad-KIy" userLabel="View4_Long Press Gesture Recognizer">
                    <connections>
                        <action selector="cellLongPressed:" destination="PGD-g6-TXR" id="nX5-rd-ugv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="1448.4000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1.jpg" width="2560" height="1600"/>
        <image name="ic_cached" width="24" height="24"/>
        <image name="ic_camera_48pt" width="48" height="48"/>
        <image name="ic_camera_filter_64pt" width="64" height="64"/>
        <image name="ic_crop" width="24" height="24"/>
        <image name="ic_dashboard_48pt" width="48" height="48"/>
        <image name="ic_filter_vintage" width="24" height="24"/>
        <image name="ic_flash_auto" width="24" height="24"/>
        <image name="ic_navigate_before" width="24" height="24"/>
        <image name="ic_navigate_before_48pt" width="48" height="48"/>
        <image name="ic_panorama" width="24" height="24"/>
        <image name="ic_radio_button_unchecked" width="24" height="24"/>
        <image name="ic_save" width="24" height="24"/>
        <image name="ic_shuffle" width="24" height="24"/>
        <image name="ic_text_fields" width="24" height="24"/>
        <image name="ic_text_format" width="24" height="24"/>
        <image name="ic_timer" width="24" height="24"/>
        <image name="ic_undo" width="24" height="24"/>
        <image name="ic_wb_sunny" width="24" height="24"/>
        <image name="ic_zoom_out_map" width="24" height="24"/>
        <image name="ico_multi_01.png" width="21" height="21"/>
        <image name="sample.jpg" width="500" height="333"/>
    </resources>
</document>
