<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uf-zc-o8v"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvg-Oa-FfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-LI-JKa">
                                <rect key="frame" x="0.0" y="382" width="320" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-zm-yK5">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="48z-b2-xH8"/>
                                            <constraint firstAttribute="width" constant="48" id="8iV-kp-nyU"/>
                                        </constraints>
                                        <state key="normal" image="ic_camera_48pt"/>
                                        <connections>
                                            <segue destination="Wh9-KQ-eC3" kind="presentation" id="aP3-p2-Viu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znG-1x-HEh">
                                        <rect key="frame" x="64" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6mU-iZ-e0S"/>
                                            <constraint firstAttribute="height" constant="48" id="sAk-QX-i7T"/>
                                        </constraints>
                                        <state key="normal" image="ic_dashboard_48pt"/>
                                        <connections>
                                            <segue destination="HLN-mE-vpw" kind="presentation" id="1kV-fa-scs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6W2-zm-yK5" firstAttribute="leading" secondItem="YxB-LI-JKa" secondAttribute="leading" constant="8" id="6Zs-UH-EWL"/>
                                    <constraint firstItem="znG-1x-HEh" firstAttribute="top" secondItem="YxB-LI-JKa" secondAttribute="top" constant="8" id="CuR-xI-Wwa"/>
                                    <constraint firstAttribute="height" constant="186" id="D06-lw-VNQ"/>
                                    <constraint firstItem="6W2-zm-yK5" firstAttribute="top" secondItem="YxB-LI-JKa" secondAttribute="top" constant="8" id="kIc-uM-e6r"/>
                                    <constraint firstItem="znG-1x-HEh" firstAttribute="leading" secondItem="6W2-zm-yK5" secondAttribute="trailing" constant="8" id="p0q-P4-HiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvg-Oa-FfH" firstAttribute="top" secondItem="YxB-LI-JKa" secondAttribute="bottom" id="F9b-yk-svl"/>
                            <constraint firstAttribute="trailing" secondItem="YxB-LI-JKa" secondAttribute="trailing" id="FoR-9T-4Dl"/>
                            <constraint firstItem="YxB-LI-JKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVq-xY-Kid"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="830"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bMX-C2-epW">
            <objects>
                <viewController id="Wh9-KQ-eC3" customClass="CameraViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhL-7R-uUI"/>
                        <viewControllerLayoutGuide type="bottom" id="F0v-Hi-mTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Iu-ua-p0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-Vj-vrY" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-8o-dkZ">
                                        <rect key="frame" x="8" y="25" width="48" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="ic_navigate_before_48pt"/>
                                        <connections>
                                            <action selector="onTouchBackButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="aWs-nU-9x5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-5Q-7EZ">
                                        <rect key="frame" x="288" y="37" width="24" height="24"/>
                                        <state key="normal" image="ic_camera_filter_64pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-KB-lsv">
                                        <rect key="frame" x="136" y="25" width="48" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_camera_48pt"/>
                                        <connections>
                                            <action selector="onTouchDownControl:" destination="Wh9-KQ-eC3" eventType="touchDown" id="qV9-i8-Ygs"/>
                                            <action selector="onTouchShotButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="jHV-Mx-ggx"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchCancel" id="EjA-H4-WCB"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchUpOutside" id="eex-E0-uGq"/>
                                            <action selector="onTouchUpControl:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="hJM-jH-tpq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-c2-aFb" customClass="CameraPreview" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-6a-8Qa">
                                        <rect key="frame" x="136" y="10" width="48" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_timer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-DT-uKE">
                                        <rect key="frame" x="225" y="10" width="48" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_wb_sunny"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-mN-90b" customClass="CameraPreview" customModule="SimpleCameraApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-fZ-dkV">
                                <rect key="frame" x="268" y="16" width="36" height="36"/>
                                <state key="normal" image="ic_flash_auto"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Sm-quI">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <state key="normal" image="ic_cached"/>
                                <connections>
                                    <action selector="onTouchCameraToggleButton:" destination="Wh9-KQ-eC3" eventType="touchUpInside" id="zdW-Fj-yxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraFlashButton" destination="J5u-fZ-dkV" id="PGp-CW-Oh1"/>
                        <outlet property="cameraPreview" destination="Sge-mN-90b" id="o6z-mV-SPZ"/>
                        <outlet property="cameraShotButton" destination="Uqa-KB-lsv" id="H5G-AO-L4S"/>
                        <outlet property="cameraToggleButton" destination="wNn-Sm-quI" id="rj6-ao-NIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-Bt-V0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="655"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="g3p-Z8-7SS">
            <objects>
                <viewController id="nAp-ti-E33" customClass="EditViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvL-bW-PhU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh7-i1-Gv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5R-G1-6hu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-eB-BMd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="ic_text_fields" id="TJw-BT-4c0"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Sfr-4r-w9y"/>
                                    <barButtonItem image="ic_crop" id="ecM-nK-FRo"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-cs-V2m">
                                <rect key="frame" x="0.0" y="118" width="320" height="333"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-JT-krn">
                                <rect key="frame" x="85" y="269" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nAp-ti-E33" id="tbU-b9-HF3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pictureImageView" destination="MG5-cs-V2m" id="t4D-gg-p54"/>
                        <outlet property="textView" destination="TTH-JT-krn" id="qSq-jT-2KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-bL-8JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="799.64788732394356"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="bgz-Vs-Duz">
            <objects>
                <viewController id="HLN-mE-vpw" customClass="CollageViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0j-o5-czM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jak-qz-4H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaR-oi-6IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-n4-kPL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-8Z-txf" userLabel="LayoutControlView">
                                        <rect key="frame" x="0.0" y="444" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-sE-3uM" userLabel="layoutIntervalControlView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-NK-fyg" userLabel="intervalProgressView">
                                                        <rect key="frame" x="20" y="19" width="120" height="2"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-fx-pqD" userLabel="intervalControlButton" customClass="RadioButton" customModule="SimpleCameraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JQK-oQ-ZTM"/>
                                                            <constraint firstAttribute="height" constant="40" id="NRz-RL-ZQn"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_radio_button_unchecked"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ha4-fx-pqD" firstAttribute="leading" secondItem="sn0-sE-3uM" secondAttribute="leading" id="Tlq-HI-xBZ"/>
                                                    <constraint firstItem="DuT-NK-fyg" firstAttribute="centerY" secondItem="sn0-sE-3uM" secondAttribute="centerY" id="cm3-Wh-DNC"/>
                                                    <constraint firstItem="Ha4-fx-pqD" firstAttribute="centerY" secondItem="sn0-sE-3uM" secondAttribute="centerY" id="mLJ-ze-nie"/>
                                                    <constraint firstAttribute="trailing" secondItem="DuT-NK-fyg" secondAttribute="trailing" constant="20" id="sOV-e8-LYu"/>
                                                    <constraint firstItem="DuT-NK-fyg" firstAttribute="leading" secondItem="sn0-sE-3uM" secondAttribute="leading" constant="20" id="sWa-dz-oug"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-o9-DsN" userLabel="layoutRoundControlView">
                                                <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-zI-neB" userLabel="roundProgressView">
                                                        <rect key="frame" x="20" y="19" width="120" height="2"/>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-eM-CR4" userLabel="roundControlButton" customClass="RadioButton" customModule="SimpleCameraApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="9Kk-kr-ENs"/>
                                                            <constraint firstAttribute="height" constant="40" id="Q8Q-pR-cVe"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_radio_button_unchecked"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OrH-zI-neB" firstAttribute="centerY" secondItem="bwS-o9-DsN" secondAttribute="centerY" id="CdM-VB-0e5"/>
                                                    <constraint firstItem="a9H-eM-CR4" firstAttribute="leading" secondItem="bwS-o9-DsN" secondAttribute="leading" id="D9s-fr-n60"/>
                                                    <constraint firstItem="OrH-zI-neB" firstAttribute="leading" secondItem="bwS-o9-DsN" secondAttribute="leading" constant="20" id="K4j-7P-Z1a"/>
                                                    <constraint firstItem="a9H-eM-CR4" firstAttribute="centerY" secondItem="bwS-o9-DsN" secondAttribute="centerY" id="P4I-lE-WBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="OrH-zI-neB" secondAttribute="trailing" constant="20" id="cea-1k-bP8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sn0-sE-3uM" firstAttribute="top" secondItem="Jo4-8Z-txf" secondAttribute="top" id="2Ms-fo-Foa"/>
                                            <constraint firstAttribute="trailing" secondItem="bwS-o9-DsN" secondAttribute="trailing" id="TAO-lW-ITJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bwS-o9-DsN" secondAttribute="bottom" id="UHs-z6-Nhy"/>
                                            <constraint firstItem="sn0-sE-3uM" firstAttribute="width" secondItem="Jo4-8Z-txf" secondAttribute="width" multiplier="0.5" id="Xmj-fa-bno"/>
                                            <constraint firstItem="bwS-o9-DsN" firstAttribute="leading" secondItem="sn0-sE-3uM" secondAttribute="trailing" id="Zjk-7S-2Ma"/>
                                            <constraint firstItem="sn0-sE-3uM" firstAttribute="width" secondItem="bwS-o9-DsN" secondAttribute="width" id="ar2-F1-CJc"/>
                                            <constraint firstAttribute="bottom" secondItem="sn0-sE-3uM" secondAttribute="bottom" id="bxg-bA-xir"/>
                                            <constraint firstItem="sn0-sE-3uM" firstAttribute="height" secondItem="bwS-o9-DsN" secondAttribute="height" id="cyR-hh-bDC"/>
                                            <constraint firstAttribute="height" constant="40" id="eSr-UL-xav"/>
                                            <constraint firstItem="bwS-o9-DsN" firstAttribute="top" secondItem="Jo4-8Z-txf" secondAttribute="top" id="hVX-bL-3bX"/>
                                            <constraint firstItem="sn0-sE-3uM" firstAttribute="leading" secondItem="Jo4-8Z-txf" secondAttribute="leading" id="xjM-Je-zAj"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-Bc-tgE" customClass="CollageView" customModule="SimpleCameraApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="98" width="288" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uPW-Bc-tgE" secondAttribute="height" multiplier="1:1" id="HK9-Ps-Z7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y87-rp-6So" customClass="BubbleView" customModule="SimpleCameraApp" customModuleProvider="target">
                                        <rect key="frame" x="62" y="50" width="186" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jo4-8Z-txf" secondAttribute="trailing" id="1sO-lY-xVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uPW-Bc-tgE" secondAttribute="trailing" constant="16" id="7Xi-Rb-Dt8"/>
                                    <constraint firstItem="uPW-Bc-tgE" firstAttribute="centerX" secondItem="a7a-n4-kPL" secondAttribute="centerX" id="Pnr-Sc-z8V"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo4-8Z-txf" secondAttribute="bottom" id="U8D-DQ-x03"/>
                                    <constraint firstItem="uPW-Bc-tgE" firstAttribute="leading" secondItem="a7a-n4-kPL" secondAttribute="leading" constant="16" id="dln-K7-k7h"/>
                                    <constraint firstItem="Jo4-8Z-txf" firstAttribute="leading" secondItem="a7a-n4-kPL" secondAttribute="leading" id="iqE-cX-vrU"/>
                                    <constraint firstItem="uPW-Bc-tgE" firstAttribute="centerY" secondItem="a7a-n4-kPL" secondAttribute="centerY" id="xCE-Bv-EYQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69V-hs-Shs" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-MK-7fB">
                                        <rect key="frame" x="8" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EEb-Xv-rKw"/>
                                            <constraint firstAttribute="width" constant="32" id="liy-Vb-XdI"/>
                                        </constraints>
                                        <state key="normal" image="ic_shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-YA-kPc">
                                        <rect key="frame" x="280" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EYE-tI-7AU"/>
                                            <constraint firstAttribute="height" constant="32" id="df3-vH-mjV"/>
                                        </constraints>
                                        <state key="normal" image="ic_undo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GAs-MK-7fB" secondAttribute="bottom" constant="4" id="4hW-bF-Ahz"/>
                                    <constraint firstItem="8TI-YA-kPc" firstAttribute="top" secondItem="69V-hs-Shs" secondAttribute="top" constant="4" id="64T-aQ-T6n"/>
                                    <constraint firstAttribute="trailing" secondItem="8TI-YA-kPc" secondAttribute="trailing" constant="8" id="7UL-Lu-4fz"/>
                                    <constraint firstAttribute="height" constant="40" id="8Kl-s8-Ket"/>
                                    <constraint firstItem="GAs-MK-7fB" firstAttribute="top" secondItem="69V-hs-Shs" secondAttribute="top" constant="4" id="F2g-eS-b1y"/>
                                    <constraint firstItem="GAs-MK-7fB" firstAttribute="leading" secondItem="69V-hs-Shs" secondAttribute="leading" constant="8" id="Jhn-8l-rm0"/>
                                    <constraint firstAttribute="bottom" secondItem="8TI-YA-kPc" secondAttribute="bottom" constant="4" id="SgF-tV-93D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-Re-TXS" userLabel="LayeredToolbar">
                                <rect key="frame" x="0.0" y="484" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-Qw-6qB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="프레임 조절" image="ic_zoom_out_map"/>
                                        <connections>
                                            <action selector="onTouchFrameControlButton:" destination="HLN-mE-vpw" eventType="touchUpInside" id="8lS-ca-SBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-It-7b7">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="배경 선택" image="ic_panorama"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nwu-It-7b7" firstAttribute="top" secondItem="O6r-Re-TXS" secondAttribute="top" id="9sR-vm-Evx"/>
                                    <constraint firstItem="aeA-Qw-6qB" firstAttribute="height" secondItem="nwu-It-7b7" secondAttribute="height" id="EYb-MK-fPH"/>
                                    <constraint firstItem="aeA-Qw-6qB" firstAttribute="width" secondItem="nwu-It-7b7" secondAttribute="width" id="QAp-xE-fKX"/>
                                    <constraint firstAttribute="trailing" secondItem="nwu-It-7b7" secondAttribute="trailing" id="Qse-SA-1hg"/>
                                    <constraint firstItem="nwu-It-7b7" firstAttribute="leading" secondItem="aeA-Qw-6qB" secondAttribute="trailing" id="TiE-MP-e0M"/>
                                    <constraint firstAttribute="bottom" secondItem="nwu-It-7b7" secondAttribute="bottom" id="UBc-08-Or8"/>
                                    <constraint firstItem="aeA-Qw-6qB" firstAttribute="leading" secondItem="O6r-Re-TXS" secondAttribute="leading" id="ZSD-AB-are"/>
                                    <constraint firstAttribute="bottom" secondItem="aeA-Qw-6qB" secondAttribute="bottom" id="gvR-gA-bm0"/>
                                    <constraint firstAttribute="height" constant="40" id="vuE-Nu-aHL"/>
                                    <constraint firstItem="aeA-Qw-6qB" firstAttribute="top" secondItem="O6r-Re-TXS" secondAttribute="top" id="yyh-4h-dp9"/>
                                    <constraint firstItem="aeA-Qw-6qB" firstAttribute="width" secondItem="O6r-Re-TXS" secondAttribute="width" multiplier="0.5" id="zo9-gQ-13k"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07O-zz-F2s">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K2u-u7-v8A"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic_navigate_before" id="T1q-zw-OLY">
                                        <connections>
                                            <action selector="onTouchBackButton:" destination="HLN-mE-vpw" id="mC0-Q0-uZi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qg5-Zv-xXt"/>
                                    <barButtonItem image="ico_multi_01.png" id="MbU-As-Nn0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8BQ-vt-qW2"/>
                                    <barButtonItem image="ic_text_format" id="gBz-Yn-MRC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H6W-M3-9g3"/>
                                    <barButtonItem image="ic_filter_vintage" id="xyr-Ju-87F"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TYV-Uh-c6K"/>
                                    <barButtonItem image="ic_save" id="zWV-sf-Sng"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69V-hs-Shs" firstAttribute="leading" secondItem="VaR-oi-6IZ" secondAttribute="leading" id="2vm-XG-Ok1"/>
                            <constraint firstAttribute="trailing" secondItem="07O-zz-F2s" secondAttribute="trailing" id="AxF-r5-aQp"/>
                            <constraint firstItem="O6r-Re-TXS" firstAttribute="leading" secondItem="VaR-oi-6IZ" secondAttribute="leading" id="BSK-nd-PqD"/>
                            <constraint firstItem="Jak-qz-4H7" firstAttribute="top" secondItem="07O-zz-F2s" secondAttribute="bottom" id="DGa-4x-6KY"/>
                            <constraint firstAttribute="trailing" secondItem="69V-hs-Shs" secondAttribute="trailing" id="YNz-tO-QTU"/>
                            <constraint firstItem="69V-hs-Shs" firstAttribute="top" secondItem="s0j-o5-czM" secondAttribute="bottom" id="aLW-br-CO0"/>
                            <constraint firstItem="07O-zz-F2s" firstAttribute="top" secondItem="O6r-Re-TXS" secondAttribute="bottom" id="cOc-7S-6Zu"/>
                            <constraint firstAttribute="trailing" secondItem="O6r-Re-TXS" secondAttribute="trailing" id="cWz-e0-gIr"/>
                            <constraint firstItem="07O-zz-F2s" firstAttribute="leading" secondItem="VaR-oi-6IZ" secondAttribute="leading" id="n5U-bT-9k6"/>
                            <constraint firstItem="O6r-Re-TXS" firstAttribute="top" secondItem="a7a-n4-kPL" secondAttribute="bottom" id="sdg-kC-8Th"/>
                            <constraint firstItem="a7a-n4-kPL" firstAttribute="top" secondItem="s0j-o5-czM" secondAttribute="bottom" id="tm6-Dh-mDV"/>
                            <constraint firstItem="a7a-n4-kPL" firstAttribute="leading" secondItem="VaR-oi-6IZ" secondAttribute="leading" id="xV6-K8-LJT"/>
                            <constraint firstAttribute="trailing" secondItem="a7a-n4-kPL" secondAttribute="trailing" id="y6h-wO-Kim"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bubbleView" destination="y87-rp-6So" id="MzO-zN-mwd"/>
                        <outlet property="collageView" destination="uPW-Bc-tgE" id="JWu-Vr-ViD"/>
                        <outlet property="intervalControlButton" destination="Ha4-fx-pqD" id="d8e-uk-Sfk"/>
                        <outlet property="intervalProgressView" destination="DuT-NK-fyg" id="KYZ-lb-n8K"/>
                        <outlet property="layoutControlView" destination="Jo4-8Z-txf" id="P6k-F3-hAC"/>
                        <outlet property="roundControlButton" destination="a9H-eM-CR4" id="4N7-na-Nmy"/>
                        <outlet property="roundProgressView" destination="OrH-zI-neB" id="ZOK-QL-jgW"/>
                        <segue destination="t60-HO-8AN" kind="custom" identifier="RotationPhotoViewControllerSegue" customClass="RotationPhotoViewControllerSegue" customModule="SimpleCameraApp" customModuleProvider="target" id="JLl-Gx-VCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNG-0V-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1285"/>
        </scene>
        <!--RotationPhotoViewController-->
        <scene sceneID="EsG-QK-cZo">
            <objects>
                <viewController title="RotationPhotoViewController" id="t60-HO-8AN" customClass="RotationPhotoViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJy-yx-BFX"/>
                        <viewControllerLayoutGuide type="bottom" id="Iit-S1-0Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGw-gU-SLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-gU-inx">
                                <rect key="frame" x="0.0" y="484" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k0w-Rv-T1f"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="clear" id="nzs-MG-UmX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vp2-GX-Kja"/>
                                    <barButtonItem title="left" id="OlD-Mo-kcV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HdC-M3-cKE"/>
                                    <barButtonItem title="right" id="5Ny-nm-qKQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZaG-ky-tVW"/>
                                    <barButtonItem title="hM" id="epn-aS-EaP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rmr-0x-Bh6"/>
                                    <barButtonItem title="vM" id="gBF-hD-i4G"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McW-Ja-4bK">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-M9-soO">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hs2-S8-ZEN"/>
                                            <constraint firstAttribute="width" constant="24" id="ueW-Qh-B76"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="touchCloseButton:" destination="t60-HO-8AN" eventType="touchUpInside" id="bSB-oN-lTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-uS-Wuv">
                                        <rect key="frame" x="288" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7c3-Aj-KIc"/>
                                            <constraint firstAttribute="height" constant="24" id="le2-p2-BF4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_check"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ozc-M9-soO" firstAttribute="centerY" secondItem="McW-Ja-4bK" secondAttribute="centerY" id="BID-Xa-2wc"/>
                                    <constraint firstItem="OON-uS-Wuv" firstAttribute="centerY" secondItem="McW-Ja-4bK" secondAttribute="centerY" id="IdS-hU-xW0"/>
                                    <constraint firstAttribute="height" constant="40" id="VuO-p0-hSY"/>
                                    <constraint firstItem="ozc-M9-soO" firstAttribute="leading" secondItem="McW-Ja-4bK" secondAttribute="leading" constant="8" id="lHc-Ta-07J"/>
                                    <constraint firstAttribute="trailing" secondItem="OON-uS-Wuv" secondAttribute="trailing" constant="8" id="qKE-2Z-CkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-al-jfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-wR-wie">
                                        <rect key="frame" x="40" y="153" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0kb-V1-8sx"/>
                                            <constraint firstAttribute="width" constant="240" id="ane-o6-JHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6T-wR-wie" firstAttribute="centerY" secondItem="P7q-al-jfX" secondAttribute="centerY" id="2qV-CJ-9LG"/>
                                    <constraint firstItem="g6T-wR-wie" firstAttribute="centerX" secondItem="P7q-al-jfX" secondAttribute="centerX" id="C5O-gM-Ssa"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-Yv-ZeR">
                                <rect key="frame" x="160" y="402" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-oN-Rej">
                                <rect key="frame" x="0.0" y="434" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03T-Ys-Ohs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LZY-DX-leD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-s6-rrc">
                                <rect key="frame" x="159" y="434" width="3" height="29"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.62352941179999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="VZU-DC-f6y"/>
                                    <constraint firstAttribute="height" constant="29" id="lqA-La-G2c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtI-oN-Rej" firstAttribute="top" secondItem="qsT-Yv-ZeR" secondAttribute="bottom" constant="32" id="12C-IH-Xxb"/>
                            <constraint firstItem="McW-Ja-4bK" firstAttribute="leading" secondItem="eGw-gU-SLU" secondAttribute="leading" id="3ml-bF-dIU"/>
                            <constraint firstItem="McW-Ja-4bK" firstAttribute="top" secondItem="dBr-gU-inx" secondAttribute="bottom" id="Dbd-6M-iTh"/>
                            <constraint firstItem="GhS-s6-rrc" firstAttribute="centerX" secondItem="eGw-gU-SLU" secondAttribute="centerX" id="MeS-q8-wKX"/>
                            <constraint firstItem="GtI-oN-Rej" firstAttribute="top" secondItem="P7q-al-jfX" secondAttribute="bottom" id="PVc-S6-KN9"/>
                            <constraint firstAttribute="trailing" secondItem="dBr-gU-inx" secondAttribute="trailing" id="T15-nv-4oY"/>
                            <constraint firstItem="GtI-oN-Rej" firstAttribute="top" secondItem="GhS-s6-rrc" secondAttribute="bottom" constant="-29" id="TZn-lp-3a6"/>
                            <constraint firstAttribute="trailing" secondItem="McW-Ja-4bK" secondAttribute="trailing" id="UBe-U4-WS1"/>
                            <constraint firstItem="dBr-gU-inx" firstAttribute="leading" secondItem="eGw-gU-SLU" secondAttribute="leading" id="XAO-vf-KaP"/>
                            <constraint firstItem="qsT-Yv-ZeR" firstAttribute="centerX" secondItem="eGw-gU-SLU" secondAttribute="centerX" id="Xzo-sT-vgc"/>
                            <constraint firstItem="dBr-gU-inx" firstAttribute="top" secondItem="GtI-oN-Rej" secondAttribute="bottom" id="akJ-QG-QUp"/>
                            <constraint firstItem="P7q-al-jfX" firstAttribute="leading" secondItem="eGw-gU-SLU" secondAttribute="leading" id="cjE-wU-pxG"/>
                            <constraint firstAttribute="trailing" secondItem="GtI-oN-Rej" secondAttribute="trailing" id="dD8-qC-bK1"/>
                            <constraint firstAttribute="bottom" secondItem="McW-Ja-4bK" secondAttribute="bottom" id="j5I-3D-VWJ"/>
                            <constraint firstAttribute="trailing" secondItem="P7q-al-jfX" secondAttribute="trailing" id="jHE-Wv-naa"/>
                            <constraint firstItem="GtI-oN-Rej" firstAttribute="leading" secondItem="eGw-gU-SLU" secondAttribute="leading" id="qbi-1m-dfm"/>
                            <constraint firstItem="P7q-al-jfX" firstAttribute="top" secondItem="eGw-gU-SLU" secondAttribute="top" id="wvc-S7-2ex"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="P7q-al-jfX" id="NC6-i0-ZOo"/>
                        <outlet property="degreeLabel" destination="qsT-Yv-ZeR" id="TVE-fd-OJQ"/>
                        <outlet property="rulerCollectionView" destination="GtI-oN-Rej" id="UmY-qx-LLH"/>
                        <outlet property="targetView" destination="g6T-wR-wie" id="ETx-Az-3jp"/>
                        <segue destination="fdm-7G-vq5" kind="unwind" identifier="RotationPhotoViewControllerUnwindSegue" unwindAction="exitFromRotationPhotoViewController:" id="LBv-HW-Dzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2D-l7-SuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fdm-7G-vq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cached" width="24" height="24"/>
        <image name="ic_camera_48pt" width="48" height="48"/>
        <image name="ic_camera_filter_64pt" width="64" height="64"/>
        <image name="ic_check" width="24" height="24"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_crop" width="24" height="24"/>
        <image name="ic_dashboard_48pt" width="48" height="48"/>
        <image name="ic_filter_vintage" width="24" height="24"/>
        <image name="ic_flash_auto" width="24" height="24"/>
        <image name="ic_navigate_before" width="24" height="24"/>
        <image name="ic_navigate_before_48pt" width="48" height="48"/>
        <image name="ic_panorama" width="24" height="24"/>
        <image name="ic_radio_button_unchecked" width="24" height="24"/>
        <image name="ic_save" width="24" height="24"/>
        <image name="ic_shuffle" width="24" height="24"/>
        <image name="ic_text_fields" width="24" height="24"/>
        <image name="ic_text_format" width="24" height="24"/>
        <image name="ic_timer" width="24" height="24"/>
        <image name="ic_undo" width="24" height="24"/>
        <image name="ic_wb_sunny" width="24" height="24"/>
        <image name="ic_zoom_out_map" width="24" height="24"/>
        <image name="ico_multi_01.png" width="21" height="21"/>
        <image name="sample.jpg" width="500" height="333"/>
    </resources>
</document>
